Contents

1.0   Miscellaneous notes
2.0   Total Hockey data notes

---------------------------------------------------------------------------

1.0 Miscellaneous notes

* The following teams moved in the middle of the season:

    New York Golden Blades - became the Jersey Knights, 11/21/73
    Michigan Stags - became the Baltimore Blades, 1/25/75
    Denver Spurs - became the Ottawa Civics, 1/1/76

  The following teams disbanded or suspended operations mid-season:

    228th Battalion - 2/11/17 (called overseas for World War I)
    Toronto Blueshirts - 2/11/17
    Montreal Wanderers - 1/2/18 (home arena burned down)
    Ottawa Civics - 1/17/76
    Minnesota Fighting Saints (I) - 2/27/76
    Minnesota Fighting Saints (II) - 1/17/77
    Indianapolis Racers - 12/15/78

  The following teams changed names mid-season:

    Toronto St. Patricks - changed nickname to Maple Leafs on 2/14/27
    California Seals - changed name to Oakland Seals on 11/6/67

* On March 11, 1921, Jack Adams of Vancouver (PCHA) scored a goal for Victoria
  when he shot the puck into his own net.  The referee credited Adams with the
  goal.

* A tie game on December 16, 1921 between Edmonton and Regina (WCHL) was
  replayed on March 1, 1922 because the two teams finished the season tied for
  first place.  Edmonton won the additional game, 11-2.  The tie game was not
  included in the final standings, but individual statistics were included in
  the official records.

* The 1921-22 WCHL and PCHA postseason statistics in the Scoring table include
  the Stanley Cup semi-finals (LegendsOfHockey.net lists this separately as the
  "western playoffs").

* The following is a list of "return to team" (two separate stints with a team
  in the same season) cases known to exist:

  Sprague Cleghorn, 1920 - OTS TRS OTS (last stint was Stanley Cup finals only)
  Ron Lyons, 1930 - BOS PHQ BOS (no separate splits available)
  Paul Masnick, 1954 - MTL CHI MTL
  Perry Miller, 1975 WHA - WIJ MFS WIJ
  Mike Ford, 1976 WHA - WIJ CAC WIJ
  Markus Mattsson, 1977 WHA - WIJ QUN WIJ
  Bryon Baltimore, 1978 WHA - CIN IND CIN
  Vaclav Nedomansky, 1982 - NYR STL NYR (incomplete splits available)
  Dean Kennedy, 1988 - LAK NYR LAK
  Jarrod Skalde, 1997 - SJS CHI DAL CHI

* There are several "null" stints in the Scoring table:

  morribe01 1919 SEA
  cleghsp01 1920 OTS
  gerared01 1921 TRS

  These entries exist because the players appeared with these teams only during
  the Stanley Cup finals (data is in the ScoringSC table).

* Some playoff games ended in ties, 1934-35 and earlier.  Since 1935, two
  playoff games have been suspended with tie scores - one in 1950-51 (TOR vs.
  BOS, semi-finals game 2), and one in 1987-88 (EDM vs. BOS, finals game 4).
  Following the precedent of Total Hockey, the ties are counted in the coaches'
  records, but not in the records of the goaltenders (ref. - TH2, p. 1782,
  "ties" section).

* Brit Selby was omitted from the goal breakdown for Toronto in the 1965-66
  NHL Guide.  The individual totals given in the table fall short of the team
  totals by one GWG and one GTG.  According to the 1964-65 game logs from the
  Hockey Summary Project, the missing GWG and GTG should be credited to Selby.

* In 1972-73, ALB and MFS played a one game playoff (won by MFS, 4-2) to
  determine the final WHA playoff bearth.  Surgent, Total Hockey (2nd), and
  LegendsOfHockey.net do not count this game in either individual regular
  season or playoff statistics (the Internet Hockey Database includes it in
  playoff statistics).  Statistics from this game are not included in the
  database.

* No coaching information is available for the following teams:

  1912 NHA - TO1
  1978 WHA - CZE and FIN

* The team PIM total for WAS 1998 is misprinted as 1281 (instead of 1381) in
  the 1999-00 NHL Guide & Record Book.  USA Today lists the total as 1381,
  which is consistent with player totals.

* Starting in 2005-06, team GA should equal the sum of individual GA and ENG,
  plus the number of shootout losses.  However, there are two exceptions:

  1) DET, 2005-06.  DET allowed 209 goals, including 3 from shootout losses,
  but only 205 goals are accounted for in the individual statistics:
     Legace - 106 GA, 1 ENG
     Osgood - 85 GA, 3 ENG
     Howard - 10 GA
     Total - 201 GA, 4 ENG
  In the DET-NAS game on 11/21/05, Jiri Fischer collapsed on the bench in the
  first period, with NAS leading 1-0.  The game was suspended and made up in
  its entirety on 1/23/06.  NAS was given a 1-0 lead to start the makeup game.
  The initial goal was credited to Greg Johnson (assisted by Ryan Suter), but
  DET goalie Manny Legace was not charged with a goal against.

  2) DAL, 2013-14.  DAL allowed 228 goals, including 5 from shootout losses,
  but only 222 goales are accounted for in the individual statistics:
     Lehtonen - 153 GA, 5 ENG
     Ellis - 35 GA, 2 ENG
     Thomas - 18 GA
     Campbell - 6 GA
     Nihlstorp - 3 GA
  In the DAL-CBS game on 3/10/14, Rich Peverly collapsed on the bench in the
  first period, with CBS leading 1-0.  The game was suspended and made up in
  its entirety on 4/9/14.  CBS was given a 1-0 lead to start the makeup game.
  The initial goal was credited to Nathan Horton (assisted by Matt Calvert and
  James Wisniewski), but DAL goalie Tim Thomas was not charged with a goal
  against.  Nathan Horton did not actually play in the makeup game, but he
  is credited with a game played in addition to the carry-over goal.

* There are two errors in the shootout logs from NHL.com, and corresponding
  errors exist in the NHL's published shootout data:

    On 11/23/05, in the shootout between the Buffalo Sabres and the New York
    Islanders, Tim Connolly of the Buffalo Sabres was credited with the game
    deciding goal.  Ales Kotalik actually scored the game deciding goal.  The
    shots were:

      1 Ales Kotalik BUF Rick DiPietro NYI Goal
      2 Alexei Yashin NYI Martin Biron BUF
      3 Thomas Vanek BUF Rick DiPietro NYI
      4 Jason Blake NYI Martin Biron BUF
      5 Tim Connolly BUF Rick DiPietro NYI Goal

    On 3/26/08 (game 1153), an attempt by Chris Kunitz was omitted from the
    NHL's shootout report.  The NHL's individual statistics for Kunitz and LAK
    goaltender Erik Ersberg do not include this attempt.  The corrected list of
    attempts for that game is:

      1 Todd Bertuzzi AND Erik Ersberg LAK 
      2 Anze Kopitar LAK Jonas Hiller AND 
      3 Bobby Ryan AND Erik Ersberg LAK 
      4 Dustin Brown LAK Jonas Hiller AND Goal 
      5 Teemu Selanne AND Erik Ersberg LAK Goal 
      6 Patrick O'Sullivan LAK Jonas Hiller AND 
      7 Chris Kunitz AND Erik Ersberg LAK
      8 Mike Cammalleri LAK Jonas Hiller AND 
      9 Doug Weight AND Erik Ersberg LAK 
      10 Alexander Frolov LAK Jonas Hiller AND 
      11 Mathieu Schneider AND Erik Ersberg LAK Goal 
      12 Brian Willsie LAK Jonas Hiller AND 

* In 1981-82, Murray Oliver replaced Glen Sonmor as coach of the Minnesota
  North Stars on an interim basis for four games (January 15 to January 22),
  with a record of 3-0-1.  The NHL credits these games to Sonmor, since there
  was no intention of making a permanent coaching change.

* The 1986-87 New York Rangers actually had 13 separate coaching stints:

  Games Dates        Coach           Stint Record    Team Record
   1-19 10/09-11/21  Sator              5-10-4          5-10-4
  20-22 11/22-11/26  Esposito           2-1-0           7-11-4
  23-28 11/29-12/11  Webster            2-2-2           9-13-6
  29    12/14        Webster/Esposito   1-0-0          10-13-6
  30    12/15        Cashman/Giacomin   0-1-0          10-14-6
  31-32 12/17-12/20  Webster            1-1-0          11-15-6
  33    12/21        Esposito           0-1-0          11-16-6
  34-39 12/23-1/3    Esposito           5-1-0          16-17-6
  40-44 1/5-1/12     Webster            1-3-1          17-20-7
  45    1/14         Esposito           1-0-0          18-20-7
  46-47 1/19-1/21    Webster            0-1-1          18-21-8
  48    1/23         Cashman/Giacomin   0-1-0          18-22-8
  49-80 1/26-end     Esposito           16-16-0        34-38-8

  Ted Sator was fired, and replaced by Phil Esposito on an interim basis.
  Tom Webster was then hired as a permanent replacement.  Webster became ill
  (inner ear problem) during the game on 12/14.  Thereafter, Esposito and the
  combination of assistant coaches Wayne Cashman and Ed Giacomin filled in
  when Webster was unavailable.  On Jan. 28, Webster was replaced by Esposito
  for the rest of the season.  Total Hockey credits the two games coached by
  Cashman and Giacomin to Webster, since there was never any intention of
  naming them as permanent head coaches.  The database lists only three
  coaching stints for the season - 1) Sator, 2) Webster, and 3) Esposito.

---------------------------------------------------------------------------

2.0 Total Hockey data notes

* TH2 lists Eddie Gerard of Ottawa with 7 playoff games in 1920-21 (1 G, 0 A,
  50 PIM), and another 5 in the Stanley Cup finals (0 G, 0 A, 44 PIM).
  However, there were only 2 games in the NHL playoffs (Ottawa vs. Toronto), so
  7 games is obviously incorrect.  It has been assumed that TH2 printed his
  combined stats in place of his NHL playoff stats, and therefore that his
  correct stats for the NHL playoffs should be 2 GP, 1 G, 0 A, and 6 PIM.

* TH1 listed Morley Bruce with 7 playoff games in 1920-21.  He is listed with
  2 playoff games in TH2, with no entry for Cup finals.  Similarly, Jack
  MacKell was listed with 6 playoff games in TH1. He is listed with 2 games in
  TH2, with no entry for Cup finals.  These look like oversights, so they are
  included in the stats for the Cup finals with 5 and 4 games, respectively.

* TH1 listed Sprague Cleghorn with three stints in 1920-21 - 3 games with
  Ottawa, followed by 13 with Toronto, and then a return to Ottawa for the
  Stanley Cup finals.  TH2 dropped the initial 3 game stint with Ottawa and
  left the Toronto stats unchanged.  The 3 game stint with Ottawa has been
  retained.

* The first edition of Total Hockey gives the stats for Leo Reise in 1920-21
  and 1921-22 as follows:

  1920-21 6 GP, 2 G, 0 A, 2 Pts, 8 PIM
  1921-22 24 GP, 9 G, 14 A, 23 Pts, 11 PIM

  This changed in the second edition to:

  1920-21 24 GP, 9 G, 14 A, 23 Pts, 11 PIM
  1921-22 24 GP, 9 G, 14 A, 23 Pts, 11 PIM

  The first edition version has been retained, since it looks like the 1921-22
  stats simply got copied over for 1920-21 somehow (also, staying with the TH1
  version keeps Hamilton's individual goals balanced with the team total).

* In TH1, Billy Bell is listed with 6 games with MTL (1 G, 0 A, 0 PIM) and 17
  with OTS (1 G, 2 A, 4 PIM) in 1921-22.  In TH2, his OTS line has changed to
  23 games, with 2 G, 2 A, and 4 PIM.  There is a transaction note indicating
  that he was transferred to Ottawa on January 6, 1922.  Teams played a 24 game
  schedule in 1921-22 season, and since Ottawa had already played 6 games when
  he was transferred, he could not have played 23 games with Ottawa.  So it
  appears that they had it right in the first edition, and apparently printed
  his combined stats in place of the Ottawa stats. 

* TH1 lists Ganton Scott with 4 games for both TRS and HAM in 1923-24.  In TH2,
  the number of games with HAM has changed to 8.  This could be a correction,
  but it looks like another case where combined statistics were inserted
  instead of the stats for one stint.  Therefore, the TH1 version has been
  retained.

* TH1 listed Charles Fortier as playing in the NHL in 1923-24 (his only NHL
  season).  He was dropped from the register in TH2, although the introduction
  to the player registers makes no mention of this.  The SIHR site still lists
  him as an NHL player.

* TH2 credits Gerry Carson with 26GP for MTL and 14GP for NYR in 1928-29, with
  a note that he was loaned to NYR for the remainder of the season on Feb. 15.
  However, NYR only played 10 games after Feb. 15.

* TH2 lists Danny Cox and Frank Nighbor as traded for each other on Jan. 31,
  1930.  However, both are listed with more games played with their new teams
  (OTS-24, TOR-22) than either team played from that date onward (OTS-16,
  TOR-18).

* TH2 lists Alex Smith with 34GP for OTS and 15GP for BOS in 1932-33, with a
  note that he was traded to BOS on Jan. 25, 1933.  However, OTS had played
  only 28 games through Jan. 25.

* TH2 lists Dutch Hiller with 3 games for BOS and 39 games for MTL in 1942-43.
  However, a transaction note says that he was traded by Boston to Montreal on
  August 15, 1942.

* TH2 lists Georges Vezina with a W/L record of 0-2 in the 1922-23 playoffs.
  The correct record is 1-1.

* TH2 lists Alfred Leduc with 6 goals in 1929-30 (instead of 7).  Styer (1973)
  lists him with 7, which is consistent with the MTL team total.

  TH2 credits Bill Cook with 34 goals in 1931-32 (instead of 33), tying him for
  the league lead with Charlie Conacher.  Styer lists him with 33, which is
  consistent with the NYR team total.

  TH2 lists Lionel Hitchman with 4 goals in 1931-32 (instead of 3).  Styer lists
  him with 3, which is consistent with the BOS team total.

* TH2 credits Clint Benedict with 7 shutouts in 1927-28.  However, game by game
  results show MTM with only 6 shutouts on the season.

  MTL had 2 shutouts in 1940-41, both credited in TH2 to Bert Gardiner.
  However, Gardiner and Paul Bibeault combined on a shutout on March 16, 1941,
  so Gardiner should only be credited with one shutout.

  TH2 lists Jim Henry with 7 shutouts in 1952-53.  However, BOS had 8 shutouts,
  and Henry was the only goalie used by the team during the season.

* Checking individual statistics against team totals turned up a few errors in
  the individual playoff statistics in TH2.  Where a mismatch was found, game
  summaries in Stanley Cup Records & Statistics were used to obtain the correct
  figures.  Corrections were made to the following:

  1967 - Stan Mikita (3 PPG / 0 SHG), Mike McMahon (1 PPG / 1 SHG),
         J.P. Parise (1 PPG / 0 SHG)
  1969 - Gary Sabourin (0 SHG)
  1970 - Jim McKenny (0 PPG), Frank Mahovlich (3 PPG), Doug Jarrett (1 PPG)
  1971 - Bobby Orr (3 PPG), John Bucyk (5 PPG), Frank Mahovlich (1 PPG / 0 GWG)
  1973 - Ken Hodge (2 PPG), Brad Park (2 PPG), Bobby Clarke (2 PPG),
         Terry Crisp (0 SHG)

  There were also a few cases in the late 70s / early 80s where playoff GWG did
  not add properly, and the corrections were obtained from game summaries in
  the annual NHL Guide.

* There are two players named Jack McDonald in the database - one born in 1887,
  the other in 1921.  Total Hockey lists both individuals with a date of death
  of 1/24/58.  It seems likely that one of these is incorrect.
